{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.formatHtml": true,
		"php-cs-fixer.config": "./laravel/.php_cs",
		"vscode-php-cs-fixer.config": "./laravel/.php_cs",
		"simple-php-cs-fixer.config": "./laravel/.php_cs",
		"php-cs-fixer.configFile": "./laravel/.php_cs",
		"vscode-php-cs-fixer.allowRisky": true,
		"phpmd.enabled": false,
		"phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
		"phpmd.SuppressWarnings":true,
		"phpmd.verbose": false,
		"php-cs-fixer.allowRisky": true,
		"editor.defaultFormatter": "junstyle.php-cs-fixer",
		"[php]": {
			"editor.defaultFormatter": "junstyle.php-cs-fixer"
		}
	}
}